In [1]:
# Dependencies
import pandas as pd
import numpy as np

# Read players data and convert to data frame
players_data = pd.read_csv("Resources/Players.csv")
players_df = pd.DataFrame(players_data)
players_df.head()

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [2]:
# Check for duplicates
players_df.duplicated().sum()

0

In [3]:
# Check for players with the same name
players_df['Player'].duplicated().sum()

0

In [4]:
# Drop unnecessary columns
players_df = players_df.drop(columns=['Unnamed: 0', 'collage', 'born','birth_city','birth_state'])

In [5]:
# Rename columns
players_df = players_df.rename(columns={'height':'Height','weight':'Weight'})
players_df.head()

            Player  Height  Weight
0  Curly Armstrong   180.0    77.0
1     Cliff Barker   188.0    83.0
2    Leo Barnhorst   193.0    86.0
3       Ed Bartels   196.0    88.0
4      Ralph Beard   178.0    79.0

In [6]:
# Read players data and convert to data frame
stats_data = pd.read_csv("Resources/Seasons_Stats.csv")
stats_df = pd.DataFrame(stats_data)
stats_df.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,NaN,NaN,NaN,...,0.705,NaN,NaN,NaN,176.0,NaN,NaN,NaN,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,NaN,NaN,NaN,...,0.708,NaN,NaN,NaN,109.0,NaN,NaN,NaN,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,NaN,NaN,NaN,...,0.698,NaN,NaN,NaN,140.0,NaN,NaN,NaN,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,NaN,NaN,NaN,...,0.559,NaN,NaN,NaN,20.0,NaN,NaN,NaN,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,NaN,NaN,NaN,...,0.548,NaN,NaN,NaN,20.0,NaN,NaN,NaN,27.0,59.0

In [7]:
# Check for duplicates
stats_df.duplicated().sum()

0

In [8]:
# Start with year 1979, introduction of the three-point line
stats_df = stats_df.loc[(stats_df['Year'] == 1979).idxmax():]
stats_df.head()

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
5382,5382,1979.0,Kareem Abdul-Jabbar*,C,31.0,LAL,80.0,NaN,3157.0,25.5,...,0.736,207.0,818.0,1025.0,431.0,76.0,316.0,282.0,230.0,1903.0
5383,5383,1979.0,Tom Abernethy,PF,24.0,GSW,70.0,NaN,1219.0,13.6,...,0.745,74.0,142.0,216.0,79.0,39.0,13.0,32.0,133.0,422.0
5384,5384,1979.0,Alvan Adams,C,24.0,PHO,77.0,NaN,2364.0,20.4,...,0.799,220.0,485.0,705.0,360.0,110.0,63.0,279.0,246.0,1369.0
5385,5385,1979.0,Lucius Allen,PG,31.0,KCK,31.0,NaN,413.0,8.7,...,0.576,14.0,32.0,46.0,44.0,21.0,6.0,30.0,52.0,157.0
5386,5386,1979.0,Kim Anderson,SF,23.0,POR,21.0,NaN,224.0,3.0,...,0.536,17.0,28.0,45.0,15.0,4.0,5.0,22.0,42.0,63.0

In [9]:
# Drop rows with no player name and rows missing a lot -PER, ORB%, etc.
stats_df = stats_df.dropna(subset=['Player','PER'])

In [10]:
# Drop unwanted columns
stats_df = stats_df.drop(columns=['Unnamed: 0','GS','3PAr','FTr','blanl','blank2','OWS','DWS','WS',
                                  'WS/48','OBPM','DBPM'])

In [11]:
# Check for any outstanding nulls
stats_df.isnull().sum()

Year         0
Player       0
Pos          0
Age          0
Tm           0
G            0
MP           0
PER          0
TS%         73
ORB%         0
DRB%         0
TRB%         0
AST%         0
STL%         0
BLK%         0
TOV%        57
USG%         0
BPM          0
VORP         0
FG           0
FGA          0
FG%         85
3P         344
3PA        344
3P%       3850
2P           0
2PA          0
2P%        114
eFG%        85
FT           0
FTA          0
FT%        750
ORB          0
DRB          0
TRB          0
AST          0
STL          0
BLK          0
TOV          0
PF           0
PTS          0
dtype: int64

In [12]:
# Replace remaining nulls with zeroes
stats_df = stats_df.fillna(0)

In [13]:
# Change totals to per game stats
stats_df['MP'] = (stats_df['MP']/stats_df['G']).round(2)
stats_df['FG'] = (stats_df['FG']/stats_df['G']).round(2)
stats_df['2P'] = (stats_df['2P']/stats_df['G']).round(2)
stats_df['2PA'] = (stats_df['2PA']/stats_df['G']).round(2)
stats_df['3P'] = (stats_df['3P']/stats_df['G']).round(2)
stats_df['3PA'] = (stats_df['3PA']/stats_df['G']).round(2)
stats_df['FT'] = (stats_df['FT']/stats_df['G']).round(2)
stats_df['FTA'] = (stats_df['FTA']/stats_df['G']).round(2)
stats_df['ORB'] = (stats_df['ORB']/stats_df['G']).round(2)
stats_df['DRB'] = (stats_df['DRB']/stats_df['G']).round(2)
stats_df['TRB'] = (stats_df['TRB']/stats_df['G']).round(2)
stats_df['AST'] = (stats_df['AST']/stats_df['G']).round(2)
stats_df['STL'] = (stats_df['STL']/stats_df['G']).round(2)
stats_df['BLK'] = (stats_df['BLK']/stats_df['G']).round(2)
stats_df['TOV'] = (stats_df['TOV']/stats_df['G']).round(2)
stats_df['PF'] = (stats_df['PF']/stats_df['G']).round(2)
stats_df['PTS'] = (stats_df['PTS']/stats_df['G']).round(2)

In [14]:
# Check number of listed positions
stats_df['Pos'].value_counts()

PF       4006
C        3831
PG       3816
SG       3765
SF       3646
PG-SG      28
SF-SG      27
C-PF       26
SG-SF      25
SG-PG      25
PF-C       24
PF-SF      22
SF-PF      20
SG-PF       3
PG-SF       1
C-SF        1
Name: Pos, dtype: int64

In [15]:
# Remove secondary positions
stats_df['Pos'] = [x.split('-')[0] for x in stats_df['Pos']]
stats_df['Pos'].value_counts()

PF    4052
C     3858
PG    3845
SG    3818
SF    3693
Name: Pos, dtype: int64

In [16]:
# Combine dataframes
combined_df = stats_df.merge(players_df, how='left')
combined_df.head()

,Year,Player,Pos,Age,Tm,G,MP,PER,TS%,ORB%,...,DRB,TRB,AST,STL,BLK,TOV,PF,PTS,Height,Weight
0,1979.0,Kareem Abdul-Jabbar*,C,31.0,LAL,80.0,39.46,25.5,0.612,7.6,...,10.22,12.81,5.39,0.95,3.95,3.52,2.88,23.79,218.0,102.0
1,1979.0,Tom Abernethy,PF,24.0,GSW,70.0,17.41,13.6,0.550,6.5,...,2.03,3.09,1.13,0.56,0.19,0.46,1.90,6.03,201.0,99.0
2,1979.0,Alvan Adams,C,24.0,PHO,77.0,30.70,20.4,0.570,10.5,...,6.30,9.16,4.68,1.43,0.82,3.62,3.19,17.78,206.0,95.0
3,1979.0,Lucius Allen,PG,31.0,KCK,31.0,13.32,8.7,0.416,3.6,...,1.03,1.48,1.42,0.68,0.19,0.97,1.68,5.06,188.0,79.0
4,1979.0,Kim Anderson,SF,23.0,POR,21.0,10.67,3.0,0.353,8.3,...,1.33,2.14,0.71,0.19,0.24,1.05,2.00,3.00,201.0,90.0

In [18]:
combined_df = combined_df[['Year','Player','Pos','Age','Height','Weight','Tm',
                          'G','MP',
                          'PTS','AST','TRB','ORB','DRB','STL','BLK','TOV','PF',
                          'PER','VORP','BPM',
                          'TS%','eFG%','USG%','AST%','TRB%','ORB%','DRB%','STL%','BLK%','TOV%',
                          'FG','FGA','FG%','3P','3PA','3P%','2P','2PA','2P%','FT','FTA','FT%'                        
                         ]]

In [19]:
# Output to csv
combined_df.to_csv("Resources/CleanHoopsData.csv", index=False, header=True)